:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    font-size: 15px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    ::ng-deep {
        .mat-button-toggle-checked {
            background-color: #263238;
            color: white;
        }

        .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
            line-height: 38px;
        }
    }
}

h2 {
    margin: 24px 0;
}

p {
    margin: 0;
}

.spacer {
    flex: 1;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #263238;
    color: white;
    font-weight: 600;

    .icon {
        margin: 0 16px;
    }
}

.toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
}

.toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
}

.toolbar #twitter-logo:hover,
.toolbar #youtube-logo:hover {
    opacity: 0.8;
}

.content {
    display: flex;
    margin: 60px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-bottom: 16px;
    }

    app-topic {
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}

mat-icon.material-icons {
    height: 24px;
    min-width: 24px;
}

svg.material-icons:not(:last-child) {
    margin-right: 8px;
}

.modes-container {
    margin: 16px 0 32px;
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fafafa;
    border-radius: 4px;
    border: 1px solid #eee;

    mat-slide-toggle {
        margin-top: 16px;
    }
}

.topics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.topic-btn {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 70px;
    width: 300px;
    margin: 0 8px 16px;
    padding: 16px;
    transition: all 0.2s ease-in-out;

    .btn-content {
        display: flex;
        align-items: center;

        span {
            margin-left: 8px;
        }
    }
}

.topics-container .topic-btn:not(:last-child) {
    margin-right: 0;
}

.topics-container .topic-btn:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.topics-container .topic-btn:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
}

.terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
}

.terminal pre {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
}

.circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
}

.circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
}

footer a {
    display: flex;
    align-items: center;
}

svg#clouds {
    position: fixed;
    bottom: -160px;
    z-index: -10;
    width: 100%;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {

    .topic-btn {
        height: 50px;
        margin: 8px 0;
    }

}

@media screen and (max-width: 600px) {

    :host ::ng-deep {
        .mat-button-toggle-group {
            flex-direction: column;
        }
    }

}